server {
  listen 80;
  index index.html;
  server_name localhost;
  error_log  /var/log/nginx/error.log;

  location / {
    root /usr/share/nginx/html;
  }
  location /nm {
    proxy_pass http://api.jhipster.tech:8081/api;
  }
  location /diagnose{
    proxy_pass http://api.jhipster.tech:8081/api;
  }
}